# PruebaLibros

./: PruebaLibros.sln  README.md
PruebaLibros.Aplicacion.Core/: PruebaLibros.Aplicacion.Core.csproj
PruebaLibros.Aplicacion.Core/Adaptadores/: Paginacion.cs
PruebaLibros.Aplicacion.DTO/: DTOs.cs
PruebaLibros.Infraestructura.Data/: ContextoBD.cs  PruebaLibros.Infraestructura.Data.csproj
PruebaLibros.Infraestructura.Data/Configuracion/: AutorConfigBD.cs  LibroConfigBD.cs
PruebaLibros.Infraestructura.Data/MigracionesEF/: 20231029013327_Inicial.Designer.cs  20231029013327_Inicial.cs  ContextoBDModelSnapshot.cs
PruebaLibros.Infraestructura.Data/Otros/: comandosEF.info
PruebaLibros.Infraestructura.Data/Repositorios/: Especificacion.cs  RepositorioGenerico.cs  UnitOfWork.cs
PruebaLibros.Presentacion.ApiREST/: Program.cs  PruebaLibros.Presentacion.ApiREST.csproj  appsettings.json
PruebaLibros.Presentacion.WebApp/: Program.cs  PruebaLibros.Presentacion.WebApp.csproj  appsettings.json
PruebaLibros.Presentacion.WebApp/Controllers/: AutorController.cs  LibroController.cs
PruebaLibros.Presentacion.WebApp/Models/: ErrorViewModel.cs
PruebaLibros.Presentacion.WebApp/Properties/: launchSettings.json
PruebaLibros.Presentacion.WebApp/Views/: _ViewImports.cshtml
PruebaLibros.Presentacion.WebApp/Views/Autor/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
PruebaLibros.Presentacion.WebApp/Views/Libro/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
PruebaLibros.Presentacion.WebApp/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
