<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaLibros.Aplicacion.Core\PruebaLibros.Aplicacion.Core.csproj" />
    <ProjectReference Include="..\PruebaLibros.Aplicacion.DTO\PruebaLibros.Aplicacion.DTO.csproj" />
  </ItemGroup>

</Project>
