<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaLibros.Aplicacion.Core\PruebaLibros.Aplicacion.Core.csproj" />
    <ProjectReference Include="..\PruebaLibros.Dominio.Principal\PruebaLibros.Dominio.Principal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MigracionesEF\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

</Project>
